# mobile_test_orchestrator

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README  README.md  checksum.file  groups  project.config  requirements.txt  settings.gradle
.circleci/: config.yml  setup_emulator.sh
2/tb/: .gitignore
2/tb/docs/: conf.py  index.rst
2/tb/orchestrator/: setup.py
2/tb/testbutlerservice/: README  build.gradle
docs/: conf.py  developer_guide.rst  index.rst
docsrc/: Makefile  conf.py  developer_guide.rst  index.rst
entrypoint/: Instruction to run entrypoint script  entrypoint.py
example/: README  entrypoint.py
multi_hosts_demo/: README  masterserver.py  user.py  workerserver.py
multi_hosts_multi_emulators_demo/: README  agent.sh  masterserver.py  user.py  worker_multi_emulator.py  workerserver.py
orchestrator/: README  setup.cfg  setup.py
orchestrator/src/androidtestorchestrator/: __init__.py  application.py  device.py  devicelog.py  devicepool.py  devicequeues.py  devicestorage.py  emulators.py  main.py  parsing.py  reporting.py  testing.py  testprep.py  timing.py  worker.py
orchestrator/src/mobiletestorchestrator/: __init__.py  application.py  device.py  device_interactions.py  device_log.py  device_networking.py  device_pool.py  device_queue.py  device_storage.py  devicelog.py  devicestorage.py  emulators.py  main.py  parsing.py  testprep.py  worker.py
orchestrator/test/: conftest.py  support.py  test__device_restoration_class.py  test_application_class.py  test_async_adapter.py  test_async_utils.py  test_bundle_class.py  test_device_class.py  test_device_log_class.py  test_device_navigation_class.py  test_device_network_class.py  test_device_pool.py  test_device_queue.py  test_device_storage_class.py  test_emulators.py  test_instrumentation_output_parser_class.py  test_sdk_manager.py  test_service_application_class.py  test_test_application_class.py  test_test_butler_command_parser_class.py  test_test_prep.py  test_timer.py  test_upgrade_runner_class.py  test_worker.py
orchestrator/test/test_component_integration/: test_butler_control_flow.py
orchestrator/test/test_system_integration/: test_android_test_orchestra_class.py
testbutlerlive2/testbutler/: MANIFEST.in  README  setup.py
testbutlerlive2/testbutler/test/: conftest.py  test_application.py  (+7 more)
testbutlerservice/: build.gradle
testbutlerservice/app/: build.gradle
testservice/app/: build.gradle
testsupportapps/: README  README.md
testsupportapps/TestButlerTestApp/: build.gradle
testsupportapps/TestButlerTestApp/app/: build.gradle
testsupportapps/TestButlerTestApp/app/src/androidTest/java/com/linkedin/mdctest/: TestButlerStressTest.java  TestButlerTest.java  TestButlerTestRunner.java
testsupportapps/TestButlerTestApp/app/src/main/java/com/linkedin/android/testbutler/: TestButler.java
testsupportapps/TestButlerTestApp/app/src/main/java/com/linkedin/mdctest/: MainActivity.java
testsupportapps/TestButlerTestApp/app/src/main/res/layout/: content_main.xml
testsupportapps/TestButlerTestApp/app/src/main/res/menu/: menu_main.xml
testsupportapps/TestButlerTestApp/app/src/main/res/values/: strings.xml
testsupportapps/app/: build.gradle  proguard-rules.pro
(+48 files in other folders)
